<!DOCTYPE html>

<html>
	
	<head>
	
		<title>Zev's Gaming Online</title>
		
		<link rel = "stylesheet" type = "text/css" href = "../css/styles.css"/>
		
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	
	</head>
	
	
	<body>
		
		<div id = "pageWrapper">
			
			<div id = "header">
				
				<div id = "login">
					
					<p>LOGIN</p>
					
					<div id = "loginPop">
					
						<form>
							
							<input type = "text" name = "userName" placeholder = "username / email"/>
							<input type = "password" name = "password" placeholder = "password"/>
							<input type = "submit" name = "login" value = "Log In"/>
						
						</form>
					
					</div> <!--END LOGIN POP-->
				
				</div> <!--END LOGIN-->
				
					<a href = "#"><img class = "cart" src = "../images/cart_square.png" alt = "Shopping Cart"/> </a>		
			
				<div id = "masthead">
				
					<a href = "../index.html"> <img src = "../images/logo.png" alt = "Zev's Gaming Online"/> </a>
				
				</div> <!--END MASTHEAD-->
				
				
				<div id = "navBar">
				
					<ul>
						<li> <a href = "../index.html">Home</a> </li>
						<li> <a href = "./games.html">Games</a> </li>
						<li id = "active"> <a href = "./accessories.html">Accessories</a> </li>
						<li> <a href = "./policy.html">Privacy and Policy</a> </li>
						<li> <a href = "./contact.html">Contact Us</a> </li>
					</ul>
				
				</div> <!--END NAV BAR-->
				
			</div> <!--END HEADER-->
			
			
			
			<div id = "body">
				
				<img src = "../images/MetalGearSolid.jpg" alt = "Metal Gear Solid Phantom Pain"/>
				
			</div> <!--END BODY-->
			
			
			
			<div id = "footer">
				
				<ul>
					<li> <a href = "../index.html">Home</a> </li>
					<li> <a href = "./games.html">Games</a> </li>
					<li> <a href = "./accessories.html">Accessories</a> </li>
					<li> <a href = "./sitemap.html">Site Map</a> </li>
					<li> <a href = "./policy.html">Privacy and Policy</a> </li>
					<li> <a href = "./contact.html">Contact Us</a> </li>
				</ul>
				
				<!--The code used below in the footer was lifted directly from the sample landing page supplied by e54061-->
				<!--Code can be found at: http://titan.csit.rmit.edu.au/~e54061/wp/-->
				
				<div id = "validation">
			
					<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:31px" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /> </a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>
				
				</div> <!--END VALIDATION-->
					
					
				<p>
					&copy; Evan le Clercq
					
					<script>
						document.write(new Date().getFullYear());
					</script>
					
				</p>
				
			</div> <!--END FOOTER-->
			
		</div> <!--END PAGE WRAPPER-->
		
	</body>
		
</html>