<!DOCTYPE html>

<html>

	<head>

        <title>Zev's Gaming Online</title>

        <link rel = "stylesheet" type = "text/css" media =  "screen and (max-device-width: 736px)" href = "../css/styles_mobile.css"/>
        <link rel = "stylesheet" type = "text/css" media = "screen and (min-device-width: 737px)" href = "../css/styles.css"/>

        <link rel = "shortcut icon" href = "./images/ZEVS_ICON.ico"/>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale=1" />

	</head>


	<body>

		<div id = "pageWrapper">

			<div id = "header">

				<div id = "login">

					<p>LOGIN</p>

					<div id = "loginPop">

						<form>

							<input type = "text" name = "userName" placeholder = "username / email"/>
							<input type = "password" name = "password" placeholder = "password"/>
							<input id = "loginButton" type = "submit" name = "login" value = "Log In"/>

						</form>

					</div> <!--END LOGIN POP-->

				</div> <!--END LOGIN-->

					<a href = "#"><img class = "cart" src = "../images/cart_square.png" alt = "Shopping Cart"/> </a>

				<div id = "masthead">

					<div id = "search">

						<form>

							<input type = "text" name = "searchText" placeholder = "Search"/>
							<input id = "submit" type = "submit" name = "search" value = "Search"/>

						</form>

					</div> <!--END SEARCH-->

					<a href = "../index.html"> <img src = "../images/ZEVS_LOGO.png" alt = "Zev's Gaming Online"/> </a>

				</div> <!--END MASTHEAD-->


				<div id = "navBar">

					<ul>
						<li> <a href = "../index.html">Home</a> </li>
						<li> <a href = "./games.html">Games</a> </li>
						<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
						<li> <a href = "./policy.html">Privacy</a> </li>
						<li id = "active"> <a href = "./contact.html">Contact Us</a> </li>
					</ul>

				</div> <!--END NAV BAR-->

			</div> <!--END HEADER-->



			<div id = "body">

				<div id = "bodyContent">

				<!-- <img src = "../images/headings/contact.png" alt = "Contact Us" width = 250 /> -->

					<div id = "left">

						<div id = "contact">

							<form action="#" method="post">

								<div>

									<label for="name">Name:</label>
									<input type="text" id="name" />

								</div>

								<div>

									<label for="mail">E-mail:</label>
									<input type="email" id="mail" />

								</div>

								<div>

									<label for="msg">Message:</label>
									<textarea id="msg"></textarea>

								</div>

								<div class="button">

									<input id = "send" type="submit" value = "Send Your Message" />

								</div>

							</form>

						</div> <!--END CONTACT-->

					</div> <!--END LEFT-->

					<div id = "right">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d52335.068622660925!2d138.6065112275081!3d-34.93299683902002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1435637060759"
						allowfullscreen></iframe>

						<p>
							ZEVS GAMING ONLINE <br/>
							Adelaide <br/>
							South Australia, 5000 <br/>
						</p>

					</div> <!--END RIGHT-->

				</div> <!--END BODY CONTENT-->

			</div> <!--END BODY-->



			<div id = "footer">

				<ul>
					<li> <a href = "../index.html">Home</a> </li>
					<li> <a href = "./games.html">Games</a> </li>
					<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
					<!-- <li> <a href = "./sitemap.html">Site Map</a> </li> -->
					<li> <a href = "./policy.html">Privacy and Policy</a> </li>
					<li> <a href = "./contact.html">Contact Us</a> </li>
				</ul>

				<!--The code used below in the footer was lifted directly from the sample landing page supplied by e54061-->
				<!--Code can be found at: http://titan.csit.rmit.edu.au/~e54061/wp/-->

				<div id = "validation">

					<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:25px" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /> </a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:25px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>

				</div> <!--END VALIDATION-->


				<p>
					&copy; Evan le Clercq

					<script>
						document.write(new Date().getFullYear());
					</script>

				</p>

			</div> <!--END FOOTER-->

		</div> <!--END PAGE WRAPPER-->

	</body>

</html>

<!--
All game pictures taken for educational purposes from the following sites:
Witcher 3 Poster: http://7-themes.com/6999054-the-witcher-3-wild-hunt-wallpaper.html
Battlefield Hardline Poster: http://www.wallpedes.com/gaming-hd-wallpapers-1080p/battlefield-hardline-hd-wallpaper.html
Project Cars Poster: http://blog.hdwallsource.com/20-hd-project-cars-wallpapers/
Batman Arkham Knight Poster: http://noobist.com/reviews/batman-arkham-knight-review/
Cities Skylines Poster: http://www.skylinescity.com/2015/04/cities-skylines-content-update-due-in-a-month-more-details-shared
Metro Last Light Poster: http://lbc9.com/games/first-person-shooter-games/metro-last-light/wallpapers-12.html
Metal Gear Solid V Poster: http://celebteclive.com/metal-gear-solid-5-phantom-pain-release-date-rumour/metalgearsolid5thephantompainwallpaper/

All Box Art taken from www.ozgameshop.com for educational purposes
-->