<!DOCTYPE html>

<html>

	<head>

        <title>Zev's Gaming Online</title>

        <link rel = "stylesheet" type = "text/css" media =  "screen and (max-device-width: 736px)" href = "../css/styles_mobile.css"/>
        <link rel = "stylesheet" type = "text/css" media = "screen and (min-device-width: 737px)" href = "../css/styles.css"/>

        <link rel = "shortcut icon" href = "./images/ZEVS_ICON.ico"/>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale=1" />

        <script type = "text/javascript" src = "../scripts/addToCart.js"></script>

	</head>


	<body>

		<div id = "pageWrapper">

			<div id = "header">

				<div id = "login">

					<p>LOGIN</p>

					<div id = "loginPop">

						<form>

							<input type = "text" name = "userName" placeholder = "username / email"/>
							<input type = "password" name = "password" placeholder = "password"/>
							<input id = "loginButton" type = "submit" name = "login" value = "Log In"/>

						</form>

					</div> <!--END LOGIN POP-->

				</div> <!--END LOGIN-->

					<a href = "#"><img class = "cart" src = "../images/cart_square.png" alt = "Shopping Cart"/> </a>

				<div id = "masthead">

					<div id = "search">

						<form>

							<input type = "text" name = "searchText" placeholder = "Search"/>
							<input id = "submit" type = "submit" name = "search" value = "Search"/>

						</form>

					</div> <!--END SEARCH-->

					<a href = "../index.html"> <img src = "../images/ZEVS_LOGO.png" alt = "Zev's Gaming Online"/> </a>

				</div> <!--END MASTHEAD-->


				<div id = "navBar">

					<ul>
						<li> <a href = "../index.html">Home</a> </li>
						<li id = "active"> <a href = "./games.html">Games</a> </li>
						<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
						<li> <a href = "./policy.html">Privacy</a> </li>
						<li> <a href = "./contact.html">Contact Us</a> </li>
					</ul>

				</div> <!--END NAV BAR-->

			</div> <!--END HEADER-->



			<div id = "body">

				<div id = "bodyContent">

					<div id = "productDetails">

						<div id = "sidebar">

							<img src = "../images/box/witcher3.jpg" alt = "Witcher 3 Wild Hunt"/>

							<h2>$79.95</h2>

							<div id = "addCart">

								<form action = "http://coreteaching01.csit.rmit.edu.au/~e54061/wp/formprocessor.php" method = "post">
									<img id = "minus" src = "../images/cart/minus.png" alt = "Less Items" onClick = "updateAmount(-1)" width = 25 />
									<input id = "amount" type = "text" value = "1" name = "productAmount">
									<img id = "plus" src = "../images/cart/plus.png" alt = "More Items" onClick = "updateAmount(1)"/>

									<div id = "hidden">

										<input name = "title" type = "text" value = "Witcher 3: Wild Hunt">

									</div> <!--END HIDDEN-->

									<input id = "price" name = "price" type = "text" value = "79.95">

									<input id = "addButton" type = "submit" value = "Add to Cart" name = "addToCart">

								</form>

							</div> <!--END ADD CART-->

						</div> <!--EnD SIDEBAR-->

						<div id = "details">

							<a href = "http://www.thewitcher.com/"> <h2>Witcher 3: Wild Hunt</h2> </a>
							<p>The Witcher 3: Wild Hunt is the third instalment in the tantalisingly good, The Witcher series.
							Developed by Polish video game developer CD Projekt RED. This iteration of the game will be the first
							to be released on the latest generation of consoles, the Xbox One and the PS4, so expect to see next
							level graphics and gameplay like never before.
							<br/><br/>
							The Witcher 3 gameplay has taken a step up this time around: The protagonist, Geralt of Rivia , has an improved
							offensive and defensive arsenal, both using magic, cunning and weapons. Character functions have been
							added in this rendition too, which means jumping, climbing and vaulting over small obstacles has become a
							part of the game. The climbing mechanics have been likened to those that you would find in the Assassin's Creed
							universe but are said to have their own distinct differences. The art of potion brewing and item creation is
							also continued this time around but has been altered and built upon for The Witcher 3.
							<br/><br/>
							The setting for The Witcher 3 is said to be 30 times larger  than in the previous Witcher games. This
							means that players will be required to use methods of transport such as sail boats and horses. Thankfully they
							have included a fast-travel feature meaning that you won't have to spend hours riding your horse to-and-from
							locations. The setting has been described as up to 20% bigger than that of The Elder Scrolls V: Skyrim.
							<br/><br/>
							CD Projekt RED have stated that over 100 hours  of gameplay will be required to complete the game, split into
							50 hours of side missions and 50 hours belonging to the main storyline. The Witcher 3 features a responsive and
							dynamic environment with a day and night system as well as realistic AI.</p>

 							<div id = "trailer">

								<iframe src="https://www.youtube.com/embed/XHrskkHf958" allowfullscreen></iframe>

							</div> <!--END TRAILER-->

						</div> <!--END DETAILS-->

					</div> <!--END PRODUCT DETAILS-->



				</div> <!--END BODY CONTENT-->

			</div> <!--END BODY-->



			<div id = "footer">

				<ul>
					<li> <a href = "../index.html">Home</a> </li>
					<li> <a href = "./games.html">Games</a> </li>
					<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
					<!-- <li> <a href = "./sitemap.html">Site Map</a> </li> -->
					<li> <a href = "./policy.html">Privacy</a> </li>
					<li> <a href = "./contact.html">Contact Us</a> </li>
				</ul>

				<!--The code used below in the footer was lifted directly from the sample landing page supplied by e54061-->
				<!--Code can be found at: http://titan.csit.rmit.edu.au/~e54061/wp/-->

				<div id = "validation">

					<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:25px" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /> </a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:25px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>

				</div> <!--END VALIDATION-->


				<p>
					&copy; Evan le Clercq

					<script>
						document.write(new Date().getFullYear());
					</script>

				</p>

			</div> <!--END FOOTER-->

		</div> <!--END PAGE WRAPPER-->

	</body>

</html>

<!--

Game Description taken from ozgameshop.com for educational purposes.

All game pictures taken for educational purposes from the following sites:
Witcher 3 Poster: http://7-themes.com/6999054-the-witcher-3-wild-hunt-wallpaper.html
Battlefield Hardline Poster: http://www.wallpedes.com/gaming-hd-wallpapers-1080p/battlefield-hardline-hd-wallpaper.html
Project Cars Poster: http://blog.hdwallsource.com/20-hd-project-cars-wallpapers/
Batman Arkham Knight Poster: http://noobist.com/reviews/batman-arkham-knight-review/
Cities Skylines Poster: http://www.skylinescity.com/2015/04/cities-skylines-content-update-due-in-a-month-more-details-shared
Metro Last Light Poster: http://lbc9.com/games/first-person-shooter-games/metro-last-light/wallpapers-12.html
Metal Gear Solid V Poster: http://celebteclive.com/metal-gear-solid-5-phantom-pain-release-date-rumour/metalgearsolid5thephantompainwallpaper/

All Box Art taken from www.ozgameshop.com for educational purposes

-->