<!DOCTYPE html>

<html>

	<head>

        <title>Zev's Gaming Online</title>

        <link rel = "stylesheet" type = "text/css" media =  "screen and (max-device-width: 736px)" href = "../css/styles_mobile.css"/>
        <link rel = "stylesheet" type = "text/css" media = "screen and (min-device-width: 737px)" href = "../css/styles.css"/>

        <link rel = "shortcut icon" href = "./images/ZEVS_ICON.ico"/>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width = device-width, initial-scale=1" />

	</head>


	<body>

		<div id = "pageWrapper">

			<div id = "header">

				<div id = "login">

					<p>LOGIN</p>

					<div id = "loginPop">

						<form>

							<input type = "text" name = "userName" placeholder = "username / email"/>
							<input type = "password" name = "password" placeholder = "password"/>
							<input id = "loginButton" type = "submit" name = "login" value = "Log In"/>

						</form>

					</div> <!--END LOGIN POP-->

				</div> <!--END LOGIN-->

					<a href = "#"><img class = "cart" src = "../images/cart_square.png" alt = "Shopping Cart"/> </a>

				<div id = "masthead">

					<div id = "search">

						<form>

							<input type = "text" name = "searchText" placeholder = "Search"/>
							<input id = "submit" type = "submit" name = "search" value = "Search"/>

						</form>

					</div> <!--END SEARCH-->

					<a href = "../index.html"> <img src = "../images/ZEVS_LOGO.png" alt = "Zev's Gaming Online"/> </a>

				</div> <!--END MASTHEAD-->


				<div id = "navBar">

					<ul>
						<li> <a href = "../index.html">Home</a> </li>
						<li> <a href = "./games.html">Games</a> </li>
						<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
						<li id = "active"> <a href = "./policy.html">Privacy</a> </li>
						<li> <a href = "./contact.html">Contact Us</a> </li>
					</ul>

				</div> <!--END NAV BAR-->

			</div> <!--END HEADER-->



			<div id = "body">

				<div id = "bodyContent">

					<div id = "privacy">

						<h1>Our Privacy Policy</h1> <br/>

						<h3>Information we gather</h3>
						<p>The following information is gathered from our website visitors:</p>
						<ul>
							<li>IP Address</li>
							<li>Name</li>
							<li>Email</li>
							<li>Shipping Address</li>
							<li>Payment Details</li>
						</ul>
						<br/>
						<h3>How we use the information we gather</h3>
						<p>We use the information to enhance your visitor experience. Address are only used for shipping information and unable to be accessed for other reasons. Email addressed are stored to distribute newsletter and promotions.</p>
						<br/>
						<h3>The people that are given access to this information</h3>
						<p>Your personal information is accessible by Marketing Team, Support Team, Warehouse, Customer Service Team.</p>
						<br/>
						<h3>The security measures we have in place to protect your personal information</h3>
						<p>To safeguard your personal information we ensure the website remains free of any type of spyware, malware of other viruses through frequent virus checks and scans. All data is encrypted and can only be accessed by authorized personnel.</p>
						<br/>
						<h3>Our use of cookies</h3>
						<p>Our website makes use of cookies which are small digital files that are stored in your web browser that enable us to track your return visits to our website.
						<br>
						<br>Your browser settings may allow you to block these cookies, but we recommend you have them enabled to help us personalise your experience of our website.
						<br>
						<br>Additionally, 3rd party advertisers on our site may use cookies for tracking purposes.
						<br>
						<br>Google, as a third party vendor, uses cookies to serve ads.
						<br>
						<br>Google's use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.
						<br>
						<br>Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p><br/><br/>

						<div>
							<p>(last update: Jul 2015)</p>
							<p><small>Generated by: <a href="http://www.freeprivacypolicy.org">FreePrivacyPolicy.org</a></small></p>
						</div>

					</div> <!--END PRIVACY-->

				</div> <!--END BODY CONTENT-->

			</div> <!--END BODY-->



			<div id = "footer">

				<ul>
					<li> <a href = "../index.html">Home</a> </li>
					<li> <a href = "./games.html">Games</a> </li>
					<!-- <li> <a href = "./accessories.html">Accessories</a> </li> -->
					<!-- <li> <a href = "./sitemap.html">Site Map</a> </li> -->
					<li> <a href = "./policy.html">Privacy</a> </li>
					<li> <a href = "./contact.html">Contact Us</a> </li>
				</ul>

				<!--The code used below in the footer was lifted directly from the sample landing page supplied by e54061-->
				<!--Code can be found at: http://titan.csit.rmit.edu.au/~e54061/wp/-->

				<div id = "validation">

					<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;height:25px" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_32.png" alt="HTML Validator" /> </a>
					<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0; height:25px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Validator"/></a>

				</div> <!--END VALIDATION-->


				<p>
					&copy; Evan le Clercq

					<script>
						document.write(new Date().getFullYear());
					</script>

				</p>

			</div> <!--END FOOTER-->

		</div> <!--END PAGE WRAPPER-->

	</body>

</html>

<!--
All game pictures taken for educational purposes from the following sites:
Witcher 3 Poster: http://7-themes.com/6999054-the-witcher-3-wild-hunt-wallpaper.html
Battlefield Hardline Poster: http://www.wallpedes.com/gaming-hd-wallpapers-1080p/battlefield-hardline-hd-wallpaper.html
Project Cars Poster: http://blog.hdwallsource.com/20-hd-project-cars-wallpapers/
Batman Arkham Knight Poster: http://noobist.com/reviews/batman-arkham-knight-review/
Cities Skylines Poster: http://www.skylinescity.com/2015/04/cities-skylines-content-update-due-in-a-month-more-details-shared
Metro Last Light Poster: http://lbc9.com/games/first-person-shooter-games/metro-last-light/wallpapers-12.html
Metal Gear Solid V Poster: http://celebteclive.com/metal-gear-solid-5-phantom-pain-release-date-rumour/metalgearsolid5thephantompainwallpaper/

All Box Art taken from www.ozgameshop.com for educational purposes
-->