<!DOCTYPE html>

<html>

<head>

	<script type = "text/javascript" src = "addToCart.js"></script>
	
</head>


<body>

	<div id = "addCart">
					
					<div id = "cost">

					</div> 
					<div id = "amount"><p>1</p></div>
					
						<img src = "../images/cart/minus.png" alt = "Less Items" onClick = "updateAmount(-1)"/>

						<img id = "plus" src = "../images/cart/plus.png" alt = "More Items" onClick = "updateAmount(1)"/>
						
						<img src = "../images/cart/addCart.png" alt = "Add to Cart"/>
				
					</div> <!--END ADD CART-->
					
					<script src = "addToCart.js" type = "text/javascript"></script>


</body>


</html>